public/edition.dtd

<!ELEMENT edition (edition_id, edition_title, categories)>
<!ELEMENT edition_id (#PCDATA)>
<!ELEMENT edition_title (#PCDATA)>

<!ELEMENT categories (category)+>
<!ELEMENT category (category_group, category_name, books)>
<!ELEMENT category_group (#PCDATA)>
<!ELEMENT category_name (#PCDATA)>

<!ELEMENT books (book)+>
<!ELEMENT book (book_id, slug, pre_title?, title, post_title?, description, cover_image?, publisher, authors, binding_types, page_count?, hours?)>
<!ELEMENT book_id (#PCDATA)>
<!ELEMENT slug (#PCDATA)>
<!ELEMENT pre_title (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT post_title (#PCDATA)>
<!ELEMENT description (#PCDATA | em)*>
<!ELEMENT em (#PCDATA)>

<!ELEMENT cover_image (url, image)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT image (#PCDATA)>
<!ATTLIST image href CDATA #REQUIRED>

<!ELEMENT authors (author)*>
<!ELEMENT author (author_type, author_names)>
<!ELEMENT author_type (#PCDATA)>
<!ELEMENT author_names (#PCDATA | a)*>
<!ELEMENT a (#PCDATA)>

<!ELEMENT binding_types (binding_type)*>
<!ELEMENT binding_type (#PCDATA)>

<!ELEMENT publisher (publisher_id, publisher_name)>
<!ELEMENT publisher_id (#PCDATA)>
<!ELEMENT publisher_name (#PCDATA)>

<!ELEMENT page_count (#PCDATA)>
<!ELEMENT hours (#PCDATA)>
